/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Grid Container */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 75px;
  background-color: skyblue;
  border: 3px solid brown;
}

.grid-container > div:nth-of-type(1) {
  background-color: mediumslateblue;
  border: 2px solid firebrick;
  grid-column: 1/3;
  grid-row: 1/2;

  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container > div:nth-of-type(2) {
  background-color: lightskyblue;
  border: 2px solid lime;
  grid-column: 1/2;
  grid-row: 2/3;

  display: flex;
  align-content: center;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
  min-height: 100vh;
}

.grid-container > div:nth-of-type(3) {
  background-color: mediumaquamarine;
}

/* Todo Title Div in the Main Body */
.todoTitleDiv {
  background-color: lightskyblue;
  height: 5vh;
}
